package pages

import (
	"templui/internal/models"
	"templui/ui/layouts"
)

templ ProjectAuth(project *models.Project, errorMsg string) {
	@layouts.BaseLayout() {
		<div class="min-h-screen flex items-center justify-center px-4">
			<div class="max-w-md w-full space-y-8">
				<div class="text-center">
					<div class="mx-auto h-16 w-16 bg-primary/10 rounded-full flex items-center justify-center mb-4">
						<svg class="h-8 w-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
						</svg>
					</div>
					<h2 class="text-3xl font-bold tracking-tight">Project Locked</h2>
					<p class="mt-2 text-muted-foreground">
						This project is protected. Please enter the secret key to access it.
					</p>
					<p class="mt-1 text-sm font-medium">
						{ project.Name }
					</p>
				</div>
				<div class="card p-6">
					if errorMsg != "" {
						<div class="mb-4 p-4 rounded-lg bg-destructive/10 text-destructive text-sm">
							<div class="flex items-center">
								<svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								<span>{ errorMsg }</span>
							</div>
						</div>
					}
					<form method="POST" action={ templ.URL("/project/" + project.ID + "/auth") } class="space-y-4">
						<div>
							<label for="secret_key" class="block text-sm font-medium mb-2">Secret Key</label>
							<input
								type="password"
								id="secret_key"
								name="secret_key"
								required
								class="w-full px-4 py-2 rounded-lg border border-border bg-background"
								placeholder="Enter your secret key"
								autofocus
							/>
						</div>
						<button
							type="submit"
							class="w-full px-6 py-3 bg-primary text-primary-foreground rounded-lg font-medium hover:opacity-90 transition"
						>
							Unlock Project
						</button>
					</form>
				</div>
			</div>
		</div>
	}
}
