package pages

import (
	"templui/internal/models"
	"templui/ui/layouts"
	"fmt"
)

templ Home(projects []models.Project) {
	@layouts.BaseLayout() {
		<div class="container mx-auto px-4 py-8">
			<div class="max-w-4xl mx-auto space-y-8">
				<!-- Header -->
				<div class="text-center space-y-4">
					<h1 class="text-4xl font-bold tracking-tight">JSON Translation Editor</h1>
					<p class="text-muted-foreground text-lg">
						Manage and track missing translations across language files
					</p>
				</div>

				<!-- Recent Projects -->
				if len(projects) > 0 {
					<div class="card p-6 space-y-4">
						<h2 class="text-2xl font-semibold">My Recent Projects</h2>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							for _, p := range projects {
								<div class="p-4 rounded-lg border border-border bg-background hover:bg-muted/50 transition">
									<div class="flex justify-between items-start mb-2">
										<h3 class="font-medium truncate pr-2">{ p.Name }</h3>
										if p.IsLocked {
											<svg class="h-4 w-4 text-muted-foreground flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
											</svg>
										}
									</div>
									<div class="text-sm text-muted-foreground mb-3">
										{ p.CreatedAt.Format("Jan 02, 2006 15:04") }
									</div>
									<a 
										href={ templ.URL(fmt.Sprintf("/project/%s/edit", p.ID)) }
										class="text-sm text-primary hover:underline"
									>
										Open Editor &rarr;
									</a>
								</div>
							}
						</div>
					</div>
				}

				<!-- Upload Form -->
				<div class="card p-6 space-y-6">
					<h2 class="text-2xl font-semibold">Create New Project</h2>
					
					if len(projects) > 0 {
						<div class="bg-muted/30 p-4 rounded-lg border border-border mb-4">
							<label class="block text-sm font-medium mb-2">Reuse Existing Base File</label>
							<select id="reuse-project" class="w-full px-4 py-2 rounded-lg border border-border bg-background">
								<option value="">-- Upload new file --</option>
								for _, p := range projects {
									<option value={ p.ID }>{ p.Name }</option>
								}
							</select>
							<p class="text-xs text-muted-foreground mt-1">Select a project to use its Base File as a template.</p>
						</div>
					}

					<form id="upload-form" class="space-y-4">
						<div>
							<label class="block text-sm font-medium mb-2">Project Name</label>
							<input
								type="text"
								name="name"
								class="w-full px-4 py-2 rounded-lg border border-border bg-background"
								placeholder="My Translation Project"
							/>
						</div>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div>
								<label class="block text-sm font-medium mb-2">Base Language</label>
								<input
									type="text"
									name="base_language"
									id="base_language"
									required
									class="w-full px-4 py-2 rounded-lg border border-border bg-background"
									placeholder="en"
								/>
							</div>
							<div>
								<label class="block text-sm font-medium mb-2">Target Language</label>
								<input
									type="text"
									name="target_language"
									id="target_language"
									required
									class="w-full px-4 py-2 rounded-lg border border-border bg-background"
									placeholder="es"
								/>
							</div>
						</div>
						<div>
							<label class="block text-sm font-medium mb-2">Base JSON File</label>
							<div
								id="base-drop-zone"
								class="border-2 border-dashed border-border rounded-lg p-4 mb-2 transition hover:border-primary"
							>
								<div class="text-center">
									<svg class="mx-auto h-12 w-12 text-muted-foreground" stroke="currentColor" fill="none" viewBox="0 0 48 48">
										<path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
									</svg>
									<p class="mt-2 text-sm text-muted-foreground">Drag and drop your JSON file here, or</p>
									<label class="mt-2 inline-block">
										<input
											type="file"
											id="base-file-input"
											accept=".json,application/json"
											class="hidden"
										/>
										<span class="cursor-pointer text-primary hover:opacity-80 underline">choose a file</span>
									</label>
									<p class="mt-1 text-xs text-muted-foreground" id="base-file-name"></p>
								</div>
							</div>
							<textarea
								id="base_file"
								name="base_file"
								required
								rows="8"
								class="w-full px-4 py-2 rounded-lg border border-border bg-background font-mono text-sm hidden"
								placeholder='{"welcome": "Welcome", "user": {"profile": {"name": "Name"}}}'
							></textarea>
						</div>
						<div>
							<label class="block text-sm font-medium mb-2">Target JSON File</label>
							<div
								id="target-drop-zone"
								class="border-2 border-dashed border-border rounded-lg p-4 mb-2 transition hover:border-primary"
							>
								<div class="text-center">
									<svg class="mx-auto h-12 w-12 text-muted-foreground" stroke="currentColor" fill="none" viewBox="0 0 48 48">
										<path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
									</svg>
									<p class="mt-2 text-sm text-muted-foreground">Drag and drop your JSON file here, or</p>
									<label class="mt-2 inline-block">
										<input
											type="file"
											id="target-file-input"
											accept=".json,application/json"
											class="hidden"
										/>
										<span class="cursor-pointer text-primary hover:opacity-80 underline">choose a file</span>
									</label>
									<p class="mt-1 text-xs text-muted-foreground" id="target-file-name"></p>
								</div>
							</div>
							<textarea
								id="target_file"
								name="target_file"
								rows="8"
								class="w-full px-4 py-2 rounded-lg border border-border bg-background font-mono text-sm hidden"
								placeholder='{"welcome": "Bienvenido"}'
							></textarea>
						</div>
						<div class="flex items-center space-x-3 p-4 rounded-lg border border-border bg-background/50">
							<input
								type="checkbox"
								id="is_locked"
								name="is_locked"
								class="h-4 w-4 rounded border-border text-primary focus:ring-primary"
							/>
							<label for="is_locked" class="flex items-center text-sm font-medium cursor-pointer">
								<svg class="h-4 w-4 mr-2 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
								</svg>
								Lock this project with a secret key
							</label>
						</div>
						<button
							type="submit"
							class="w-full px-6 py-3 bg-primary text-primary-foreground rounded-lg font-medium hover:opacity-90 transition"
						>
							Create Project
						</button>
					</form>
					<div id="result-message" class="hidden"></div>
				</div>
			</div>
		</div>
		<script>
			// Handle reuse dropdown
			const reuseSelect = document.getElementById('reuse-project');
			if (reuseSelect) {
				reuseSelect.addEventListener('change', async (e) => {
					const projectId = e.target.value;
					if (!projectId) return;

					try {
						const res = await fetch(`/api/project/${projectId}/base`);
						if (res.ok) {
							const data = await res.json();
							
							// Populate base file textarea
							const baseTextArea = document.getElementById('base_file');
							baseTextArea.value = data.content;
							
							// Populate base language
							const baseLangInput = document.getElementById('base_language');
							baseLangInput.value = data.language_code;
							
							// Show success indicator on dropzone
							const fileName = document.getElementById('base-file-name');
							fileName.textContent = `✓ Loaded from project`;
							fileName.className = "mt-1 text-xs text-green-600";
							
							// Format JSON if possible (though it should be string)
							try {
								const parsed = JSON.parse(data.content);
								baseTextArea.value = JSON.stringify(parsed, null, 2);
							} catch (e) {}

						}
					} catch (e) {
						console.error("Failed to load base file:", e);
					}
				});
			}

			// File upload handling
			function setupFileUpload(
				dropZoneId,
				fileInputId,
				textareaId,
				fileNameId,
				languageId,
			) {
				const dropZone = document.getElementById(dropZoneId);
				const fileInput = document.getElementById(fileInputId);
				const textarea = document.getElementById(textareaId);
				const fileName = document.getElementById(fileNameId);
				const langInput = document.getElementById(languageId);

				// Handle file reading
				function handleFile(file) {
					if (file && file.type === "application/json") {
						const reader = new FileReader();
						reader.onload = (e) => {
							try {
								// Validate JSON
								const json = JSON.parse(e.target.result);
								// Pretty print
								textarea.value = JSON.stringify(json, null, 2);
								fileName.textContent = `✓ ${file.name}`;
								fileName.className = "mt-1 text-xs text-green-600";
								langInput.value = file.name.split(".")[0];
								// langInput. = lang;
							} catch (error) {
								fileName.textContent = `✗ Invalid JSON: ${error.message}`;
								fileName.className = "mt-1 text-xs text-destructive";
							}
						};
						reader.readAsText(file);
					} else {
						fileName.textContent = "✗ Please upload a JSON file";
						fileName.className = "mt-1 text-xs text-destructive";
					}
				}

				// File input change
				fileInput.addEventListener("change", (e) => {
					if (e.target.files.length > 0) {
						handleFile(e.target.files[0]);
					}
				});

				// Drag and drop
				dropZone.addEventListener("dragover", (e) => {
					e.preventDefault();
					dropZone.classList.add("border-primary", "bg-primary/5");
				});

				dropZone.addEventListener("dragleave", (e) => {
					e.preventDefault();
					dropZone.classList.remove("border-primary", "bg-primary/5");
				});

				dropZone.addEventListener("drop", (e) => {
					e.preventDefault();
					dropZone.classList.remove("border-primary", "bg-primary/5");

					if (e.dataTransfer.files.length > 0) {
						handleFile(e.dataTransfer.files[0]);
					}
				});
			}

			// Setup both file uploads
			setupFileUpload(
				"base-drop-zone",
				"base-file-input",
				"base_file",
				"base-file-name",
				"base_language",
			);
			setupFileUpload(
				"target-drop-zone",
				"target-file-input",
				"target_file",
				"target-file-name",
				"target_language",
			);

			// Form submission
			document
				.getElementById("upload-form")
				.addEventListener("submit", async (e) => {
					e.preventDefault();
					console.log("stuck here");

					const formData = new FormData(e.target);
					const data = {
						name: formData.get("name"),
						base_language: formData.get("base_language"),
						target_language: formData.get("target_language"),
						base_file: formData.get("base_file"),
						target_file: formData.get("target_file"),
						is_locked: document.getElementById("is_locked").checked,
					};

					try {
						const response = await fetch("/api/project", {
							method: "POST",
							headers: { "Content-Type": "application/json" },
							body: JSON.stringify(data),
						});

						const result = await response.json();

						if (response.ok) {
							// Show secret key if project is locked
							if (result.secret_key) {
								const msgEl = document.getElementById("result-message");
								msgEl.className = "p-6 rounded-lg bg-primary/10 border-2 border-primary";
								msgEl.innerHTML = `
									<div class="space-y-4">
										<div class="flex items-center text-lg font-semibold">
											<svg class="h-6 w-6 mr-2 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
											</svg>
											Project Created & Locked!
										</div>
										<div class="bg-background rounded-lg p-4">
											<p class="text-sm text-muted-foreground mb-2">Your Secret Key (save this - it won't be shown again!):</p>
											<div class="flex items-center space-x-2">
												<code class="flex-1 px-3 py-2 bg-muted rounded font-mono text-sm select-all" id="secret-key-display">${result.secret_key}</code>
												<button 
													onclick="
														navigator.clipboard.writeText('${result.secret_key}').then(() => {
															const btn = this;
															const originalText = btn.innerText;
															btn.innerText = 'Copied!';
															btn.classList.add('bg-green-600', 'hover:bg-green-700');
															btn.classList.remove('bg-primary', 'hover:opacity-90'); 
															setTimeout(() => {
																btn.innerText = originalText;
																btn.classList.remove('bg-green-600', 'hover:bg-green-700');
																btn.classList.add('bg-primary', 'hover:opacity-90');
															}, 2000);
														})
													" 
													class="px-4 py-2 bg-primary text-primary-foreground rounded hover:opacity-90 transition"
												>
													Copy
												</button>
											</div>
										</div>
										<a href="${result.url}" class="block w-full px-6 py-3 bg-primary text-primary-foreground rounded-lg font-medium hover:opacity-90 transition text-center">
											Go to Editor
										</a>
									</div>
								`;
								msgEl.classList.remove("hidden");
							} else {
								window.location.href = result.url;
							}
						} else {
							const msgEl = document.getElementById("result-message");
							msgEl.className =
								"p-4 rounded-lg bg-destructive/10 text-destructive";
							msgEl.textContent = result.error || "Failed to create project";
							msgEl.classList.remove("hidden");
						}
					} catch (error) {
						const msgEl = document.getElementById("result-message");
						msgEl.className =
							"p-4 rounded-lg bg-destructive/10 text-destructive";
						msgEl.textContent = "Network error: " + error.message;
						msgEl.classList.remove("hidden");
					}
				});
		</script>
	}
}
