package layouts

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>JSON Translation Editor</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
		</head>
		<body class="h-full relative">
			<a href="/" class="mx-auto absolute left-0 top-2">
				<img src="/favicon.ico" class="w-32 h-32"/>
			</a>
			<div class="h-full flex flex-col">
				<main class="flex-1">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
